spring.datasource.username=jg
spring.datasource.url=jdbc:mysql://localhost:3306/rollingpage?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=1234